{
  "name": "sportradar_codingchallenge",
  "version": "1.0.0",
  "description": "Completion of the coding academy coding challenge",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc && copyfiles -f SportsCalendar_Sportradar_CodingChallenge/src/Frontend/index.html dist/Frontend && copyfiles -f SportsCalendar_Sportradar_CodingChallenge/src/Frontend/css/* dist/Frontend/css",
    "start": "npm run build && node dist/index.js",
    "dev": "nodemon index.ts"
  },
  "author": "Enzo-Keanu Marchetti",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "copyfiles": "^2.4.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
